{"targets":[{"isStage":true,"name":"Stage","variables":{"Acz|J|:ivEIpsdA?=lCZ":["234qeW",0]},"lists":{},"broadcasts":{"w]a-#n3m3q+13cAdOcuS":"message1"},"customVars":[],"blocks":{},"comments":{"=":{"blockId":null,"x":858.6296296296296,"y":99.55555555555554,"width":350,"height":170,"minimized":false,"text":"Configuration for https://penguinmod.com/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"turbo\":true} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":2,"dataFormat":"png","assetId":"d63ae17267c7aa11dd55cd0c6bf67022","md5ext":"d63ae17267c7aa11dd55cd0c6bf67022.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"id":"p]_uD8#0^Q=ryfqeQLud","volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite2","variables":{"fs3gUkwV0d%_J*jq@xDL":["a",0]},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"N":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","w]a-#n3m3q+13cAdOcuS","broadcast_msg"]},"topLevel":true},"a":{"opcode":"looks_seteffectto","next":"k","parent":"N","inputs":{"VALUE":[3,"O",[4,"0"]]},"fields":{"EFFECT":["COLOR","D:`3#oLf8xn;v2z8}Lni"]}},"O":{"opcode":"operator_random","next":null,"parent":"a","inputs":{"FROM":[1,[4,"0"]],"TO":[1,[4,"255"]]},"fields":{}},"k":{"opcode":"data_setvariableto","next":"l","parent":"a","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["a","fs3gUkwV0d%_J*jq@xDL",""]}},"l":{"opcode":"control_wait","next":"P","parent":"k","inputs":{"DURATION":[1,[5,"0.001"]]},"fields":{}},"P":{"opcode":"data_setvariableto","next":null,"parent":"l","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["a","fs3gUkwV0d%_J*jq@xDL",""]}},"Q":{"opcode":"control_start_as_clone","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"looks_seteffectto","next":"m","parent":"Q","inputs":{"VALUE":[3,"R",[4,"0"]]},"fields":{"EFFECT":["COLOR","F8!T{u^L%1zL;~@d`6{g"]}},"R":{"opcode":"operator_random","next":null,"parent":"b","inputs":{"FROM":[1,[4,"0"]],"TO":[1,[4,"255"]]},"fields":{}},"m":{"opcode":"control_forever","next":null,"parent":"b","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if","next":null,"parent":"m","inputs":{"CONDITION":[2,"S"],"SUBSTACK":[2,"d"]},"fields":{}},"S":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"a","fs3gUkwV0d%_J*jq@xDL"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"d":{"opcode":"looks_seteffectto","next":"e","parent":"c","inputs":{"VALUE":[3,"T",[4,"0"]]},"fields":{"EFFECT":["COLOR","]D-Spc#SFV8vWBk8Uxz8"]}},"T":{"opcode":"operator_random","next":null,"parent":"d","inputs":{"FROM":[1,[4,"0"]],"TO":[1,[4,"255"]]},"fields":{}},"e":{"opcode":"looks_setsizeto","next":"f","parent":"d","inputs":{"SIZE":[3,"U",[4,"100"]]},"fields":{}},"U":{"opcode":"operator_random","next":null,"parent":"e","inputs":{"FROM":[1,[4,"25"]],"TO":[1,[4,"100"]]},"fields":{}},"f":{"opcode":"motion_glidesecstoxy","next":null,"parent":"e","inputs":{"SECS":[1,[4,"0.5"]],"X":[3,"n",[4,"-222"]],"Y":[3,"o",[4,"-133"]]},"fields":{}},"n":{"opcode":"operator_multiply","next":null,"parent":"f","inputs":{"NUM1":[3,"g",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"g":{"opcode":"operator_random","next":null,"parent":"n","inputs":{"FROM":[3,"p",[4,"1"]],"TO":[3,"V",[4,"10"]]},"fields":{}},"p":{"opcode":"operator_join","next":null,"parent":"g","inputs":{"STRING1":[1,[10,"-"]],"STRING2":[3,"W",[10,"banana"]]},"fields":{}},"W":{"opcode":"sensing_timer","next":null,"parent":"p","inputs":{},"fields":{}},"V":{"opcode":"sensing_timer","next":null,"parent":"g","inputs":{},"fields":{}},"o":{"opcode":"operator_multiply","next":null,"parent":"f","inputs":{"NUM1":[3,"h",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"h":{"opcode":"operator_random","next":null,"parent":"o","inputs":{"FROM":[3,"q",[4,"1"]],"TO":[3,"X",[4,"10"]]},"fields":{}},"q":{"opcode":"operator_join","next":null,"parent":"h","inputs":{"STRING1":[1,[10,"-"]],"STRING2":[3,"Y",[10,"banana"]]},"fields":{}},"Y":{"opcode":"sensing_timer","next":null,"parent":"q","inputs":{},"fields":{}},"X":{"opcode":"sensing_timer","next":null,"parent":"h","inputs":{},"fields":{}},"Z":{"opcode":"event_whenflagclicked","next":"r","parent":null,"inputs":{},"fields":{},"topLevel":true},"r":{"opcode":"motion_gotoxy","next":"s","parent":"Z","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"s":{"opcode":"looks_gotofrontback","next":"t","parent":"r","inputs":{},"fields":{"FRONT_BACK":["back","n^)JgECmo64y{D!]}IUi"]}},"t":{"opcode":"sensing_resettimer","next":"u","parent":"s","inputs":{},"fields":{}},"u":{"opcode":"control_repeat","next":null,"parent":"t","inputs":{"TIMES":[1,[6,"200"]],"SUBSTACK":[2,"v"]},"fields":{}},"v":{"opcode":"control_create_clone_of","next":null,"parent":"u","inputs":{"CLONE_OPTION":[1,"!"]},"fields":{}},"!":{"opcode":"control_create_clone_of_menu","next":null,"parent":"v","inputs":{},"fields":{"CLONE_OPTION":["_myself_","|o:/aCW~K;;tzX9suS:S"]},"shadow":true},"#":{"opcode":"event_whenflagclicked","next":"w","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"control_forever","next":null,"parent":"#","inputs":{"SUBSTACK":[2,"x"]},"fields":{}},"x":{"opcode":"motion_turnright","next":"%","parent":"w","inputs":{"DEGREES":[1,[4,"10"]]},"fields":{}},"%":{"opcode":"control_wait","next":null,"parent":"x","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"(":{"opcode":"control_start_as_clone","next":"y","parent":null,"inputs":{},"fields":{},"topLevel":true},"y":{"opcode":"control_forever","next":null,"parent":"(","inputs":{"SUBSTACK":[2,"z"]},"fields":{}},"z":{"opcode":"motion_turnright","next":")","parent":"y","inputs":{"DEGREES":[1,[4,"10"]]},"fields":{}},")":{"opcode":"control_wait","next":null,"parent":"z","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"6590a0f75ed8e7fee126cad7aa3c53ad","md5ext":"6590a0f75ed8e7fee126cad7aa3c53ad.png","rotationCenterX":12,"rotationCenterY":12}],"sounds":[],"id":")DGcbSl@%tTq*3qPNuAB","volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":-75,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{"7Ccd]zx:qvX!vw|ZF4KL":["a",1.771]},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"*":{"opcode":"event_whenflagclicked","next":"A","parent":null,"inputs":{},"fields":{},"topLevel":true},"B":{"opcode":"SPtuneShark3_startSound","next":"C","parent":"A","inputs":{"NAME":[1,[10,"sacremento"]]},"fields":{}},"D":{"opcode":"control_forever","next":null,"parent":"C","inputs":{"SUBSTACK":[2,"i"]},"fields":{}},"i":{"opcode":"control_if","next":null,"parent":"D","inputs":{"CONDITION":[2,"E"],"SUBSTACK":[2,"F"]},"fields":{}},"E":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,"j",[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"G":{"opcode":"operator_mod","next":null,"parent":"H","inputs":{"NUM1":[3,"+",[4,""]],"NUM2":[1,[4,"1.93"]]},"fields":{}},"A":{"opcode":"SPtuneShark3_importURL","next":"B","parent":"*","inputs":{"URL":[1,[10,"https://file.garden/ZwtoaziYoEL_MBCc/sacremento.flac"]],"NAME":[1,[10,"sacremento"]]},"fields":{}},"C":{"opcode":"sensing_resettimer","next":"D","parent":"B","inputs":{},"fields":{}},"+":{"opcode":"sensing_timer","next":null,"parent":"G","inputs":{},"fields":{}},"I":{"opcode":"looks_seteffectto","next":"J","parent":"F","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST","W,I@I?%;bfm2,Hz*i+U,"]}},"H":{"opcode":"operator_lt","next":null,"parent":"j","inputs":{"OPERAND1":[3,"G",[10,""]],"OPERAND2":[1,[10,"0.7"]]},"fields":{}},"J":{"opcode":"control_repeat","next":null,"parent":"I","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"K"]},"fields":{}},"K":{"opcode":"looks_changeeffectby","next":",","parent":"J","inputs":{"CHANGE":[1,[4,"-5"]]},"fields":{"EFFECT":["GHOST","G`bYp?Rv|4t,#BaFyDkM"]}},",":{"opcode":"control_wait","next":null,"parent":"K","inputs":{"DURATION":[1,[5,"0.025"]]},"fields":{}},"j":{"opcode":"operator_and","next":null,"parent":"E","inputs":{"OPERAND1":[2,"H"],"OPERAND2":[2,"L"]},"fields":{}},"L":{"opcode":"operator_lt","next":null,"parent":"j","inputs":{"OPERAND1":[1,[10,"0.6"]],"OPERAND2":[3,"M",[10,"0.5"]]},"fields":{}},"M":{"opcode":"operator_mod","next":null,"parent":"L","inputs":{"NUM1":[3,"-",[4,""]],"NUM2":[1,[4,"1.93"]]},"fields":{}},"-":{"opcode":"sensing_timer","next":null,"parent":"M","inputs":{},"fields":{}},"F":{"opcode":"event_broadcast","next":"I","parent":"i","inputs":{"BROADCAST_INPUT":[1,[11,"message1","w]a-#n3m3q+13cAdOcuS"]]},"fields":{}},".":{"opcode":"event_whenstopclicked","next":"/","parent":null,"inputs":{},"fields":{},"topLevel":true},"/":{"opcode":"SPtuneShark3_stopSound","next":null,"parent":".","inputs":{"NAME":[1,[10,"sacremento"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"5ace8c47a0fcf985f1a4a0992b8a96b0","md5ext":"5ace8c47a0fcf985f1a4a0992b8a96b0.svg","rotationCenterX":359.2083333333344,"rotationCenterY":282}],"sounds":[],"id":"5I9nI;7P)jdiR-_X;/%l","volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{":":{"opcode":"event_whenflagclicked","next":";","parent":null,"inputs":{},"fields":{},"topLevel":true},";":{"opcode":"motion_gotoxy","next":null,"parent":":","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"95f1148b364ccc036ccdae3aaeb1d78a","md5ext":"95f1148b364ccc036ccdae3aaeb1d78a.png","rotationCenterX":208,"rotationCenterY":356}],"sounds":[],"id":"*w/icU#QUbX)/n.8sdu`","volume":100,"layerOrder":3,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"answer","mode":"default","opcode":"sensing_answer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"7Ccd]zx:qvX!vw|ZF4KL","mode":"default","opcode":"data_variable","params":{"VARIABLE":"a"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Acz|J|:ivEIpsdA?=lCZ","mode":"default","opcode":"data_variable","params":{"VARIABLE":"234qeW"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensionData":{},"extensions":["jgPrism","lmsclonesplus","SPtuneShark3"],"extensionURLs":{"lmsclonesplus":"https://extensions.turbowarp.org/Lily/ClonesPlus.js","SPtuneShark3":"https://sharkpools-extensions.vercel.app/extension-code/Tune-Shark-V3.js"},"customFonts":[{"system":true,"family":"MS Gothic","fallback":"Sans Serif"}],"meta":{"semver":"3.0.0","platform":{"name":"PenguinMod","url":"https://penguinmod.com/","version":"stable"}}}